PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=test_conteo

JWT=your_jwt_secret_key

BREVO_API_KEY=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
BREVO_SENDER_EMAIL=fernandojose28032002@gmail.com
BREVO_SENDER_NAME=Fernando Flores Mendoza
FORGOT_PASSWORD_URL=http://localhost:3000/change-password
VERIFY_ACCOUNT_URL=http://localhost:3000/user-verification

SUPABASE_URL=https://ggvypstbjfgzdfjrzwji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdndnlwc3RiamZnemRmanJ6d2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzkzOTMsImV4cCI6MjA1NzgxNTM5M30.8WaoFbxKsUdOYFv6J_EuswvNuUTSeNZFZmzQ_OHEwLw
SUPABASE_BUCKET=imgs

